{
  "name": "test_examples/selenium_test",
  "description": "Some description",
  "type": "project",
  "license": "No",
  "require": {
    "lmc/steward": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "My\\": "tests/"
    }
  }
}
